:root {
  --background-color: #e5e5e5;
  --background-white: #f5f4fa;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-black-shadow: rgba(0, 0, 0, 0.25);
  --color-black-modal: rgba(46, 47, 66, 0.4);
  --color-silver: rgb();
  --color-blue-button: #7c7e9585;
  --color-blue-button-hover: #9497b3;
  --color-grey: #757575;
  --color-dark-grey: #2f303a;
  --color-social: #afb1b8;
  --color-light-silver: #d1d2d274;
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Relaway', sans-serif;
  --normal-text-color: #212121;
  --link-color: #2196f3;
  --modal-close: #e7e9fc;
--modal-current:#ebc908;
  --secondary-background-color: #2f303a;
  --title-h3: rgba(33, 33, 33, 1);
  --tr-function: cubic-bezier(0.4, 0, 0.2, 1);
  --portfolio-hover: rgba(0, 0, 0, 0.16);
  --border-box-portfolio: rgba(238, 238, 238, 1);
  --button-portfolio: #00000040;
  --tr-duration: 250ms;
  --tr-transition: var(--tr-function) var(--tr-duration);
}
* { margin: 0;
  padding: 0;}

ul {list-style: none;}
a {
  text-decoration: none;}
img {
  display: block; max-width: 100%;}
body {
  font-family: var(--main-font);
  color: var(--normal-text-color);
  overflow-x: hidden;}.knf{
  font-weight: bold;}
  .bx {color:rgba(0,255,134,0.81) }
  .partners {
    background-color: none;
    padding: 20px;
    text-align: center;    margin-top: 70px;
}
.privacy-politics h1 {
  margin-top: 3px;
  margin-bottom: 16px;
  text-align: center;}

  .privacy-politics h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;}


  .privacy-politics h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;}

    .contact-footer {display: block}

#calculator {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #calculator input, #calculator button {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 22px);
            box-sizing: border-box;
        }
        #calculator input {
          border: 2px solid #ebc908; /* Dodanie obramowania */
          border-radius: 4px; /* Lekkie zaokrąglenie rogów dla estetyki */
          padding: 8px; /* Dodanie odstępu wewnątrz pola */
          margin-bottom: 10px; /* Odstęp między polami */
      }
        #calculator button {
            background-color: var(--color-blue-button);
            color:var(--background-white);
            border: none;
            cursor: pointer;
        }

        #calculator button:hover {
            background-color: var(--color-grey);
        }
        .input-group {
          margin-bottom: 10px;
      }

      .input-group label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
      }
#amortizationSchedule {
            max-height: 400px; /* Wysokość dla około 24 rat */
            overflow-y: auto; /* Włączenie paska przewijania */
            border: 1px solid #ddd;
            margin-top: 10px;
        }

        #amortizationSchedule table {
            width: 100%;
            border-collapse: collapse;
        }

        #amortizationSchedule th, #amortizationSchedule td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }
        .schedule-container {
          display: flex;
          flex-direction: column;
      }

      .schedule {
          max-height: 400px; /* Wysokość dla około 24 rat */
          overflow-y: auto; /* Włączenie paska przewijania */
          margin-top: 20px;
          border: 1px solid #ddd;
      }





.partnes img {
    max-width: auto;
    height: auto;
    margin: 10px;
}
.partnes img:hover {cursor: pointer;}
.miozga {    position: relative;
  font-size: 10px;}
.section {
  padding-top: 25px;
  padding-bottom: 25px;
height: auto;}
.container{
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
height: auto;}
.menu-item:hover, .menu-mobile:hover, .contact-item:hover {
    color: var(--color-blue-button-hover);
    transition: var(--tr-transition);
    position: relative;}

.knf{bold};
.knf:hover {
    cursor: pointer;
    transform: scale(1.4);
    transition: transform 0.3s ease;}

.footer {
    text-align: center;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
        text-align: center;
        height: auto;
        padding-top: 24px;
        padding-bottom: 24px;
        align-items: flex-end;

            box-shadow: 0 -4px 5px -2px rgba(0, 0, 0, 0.1);

        }

.portfolio-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;}
.box-portfolio {
  border: 1px solid var(--boreder-box-portfolio);
}
.box-portfolio:hover {
  box-shadow: 1px 4px 6px 0px var(--portfolio-hover);
  transition: var(--tr-transition);
}
.card {
  max-width: 30vw;
}
.card-image-wrapper {
  position: relative;
  overflow: hidden;
}
.card-image-wrapper > img {
  width: 100%;
  height: 100;
  object-fit: cover;
}
.card:hover .card-image-description {
  translate: 0;}
 .title-h3 {
    font-family: var(--main-font);
    color: var(--title-h3);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-bottom: 4px;
    padding-top: 20px;
  }
  .description-image {
    color: var(--color-grey);
    line-height: 1.875;
    letter-spacing: 0.03em;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
  }

  .button-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
  }
  .button-portfolio {
    height: 38px;
    width: 114px;
    left: 740px;
    top: 174px;
    border-radius: 4px;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    background: var(--background-white);
    border: 0px;
    letter-spacing: 0.03em;
    text-align: center;
    cursor: pointer;
    padding-left: 22px;
    padding-right: 22px;
  }
  .button-portfolio:hover {
    color: var(--color-white);
    background-color: var(--link-color);
    box-shadow: 0px 4px 4px 0px var(--button-portfolio);
    transition: var(--tr-transition);
  }
  .button-portfolio:hover {
    box-shadow: 0px 4px 4px 0px var(--button-portfolio);
    transition: var(--tr-transition);
  }
  .button-wazne {
    width: auto;
  }
/*
.table-container {
  overflow-x: auto;
  max-width: 560px;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

/* Stylizacja przycisków */
.button-container {
  text-align: center;
  margin-top: 10px;
}
.prev-button,
.next-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.prev-button {
  margin-right: 10px;
}
.table-container {
  overflow-x: scroll;
  max-width: 100%;
}

.prev-button,
.next-button {
  display: block;
  margin: 10px auto;
}
.rotate-text {transform: rotate(-90deg);
}



                  /*---------mobile*/
@media screen and (max-width: 428px) {

  .container {
    width: 100%;
  }
  .main-section {
    height: auto;
  }

.modal-body {
    width: 290px;
  }

  .mobile-social-container,
  .menu-mobile-nav li,
  .mobile-menu-contact {
    margin-left: 0;}

  .container {
    width: 100%;
  }
  .main-section {
    height: 500px;
  }
}
.input-email {
  width: 200px;
}
.form-f {
  width: 320px;
}

.modal-body {
  width: 290px;
}

.box-customers {
  width: 130px;
}
.mobile-social-container,
.menu-mobile-nav li,
.mobile-menu-contact {
  margin-left: 0;
}

header {
    box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.1);
  padding: 0;
  background-color: #fff;
  z-index: 1000;
}

/*---------------------------------------hamburger*/
.rotate-text {transform:;}
input[type='checkbox'] {
  visibility: hidden;
  display: none;
}
/*------------------------Ważne Tablet--*/
.table-container {
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: center;
  margin-left: 2px;
  margin-right: 2px;
}

th {
  background-color: #f2f2f2;
}
.loanOffers {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 0.9em;
  font-family: Arial, sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.loanOffers th,
.loanOffers td {
  padding: 12px 1px;
  border-bottom: 1px solid #dddddd;
}

.loanOffers th {
  background-color: var(--modal-current);
  color: #ffffff;
  font-weight: bold;
}

/* Zebra Striping for Rows */
.loanOffers tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

/* Hover Effect for Rows */
.loanOffers tr:hover {
  background-color: #f1f1f1;
  cursor: default;
}

/* Styling for Merged Header Rows */
.merged-row {
  background-color: var(--modal-current);
  text-align: center;
}

.bar {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  gap: 4px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 15px;
}
.bar .middle {
  height: 12px;
  width: 50px;
  background-color: var(--modal-current);
  border-radius: 50%;
  position: absolute;
  transition: 0.3s ease;
  top: 6px;
}
.bar .top {
  height: 12px;
  width: 50px;
  background-color: var(--modal-current);
  border-radius: 50%;
  position: absolute;
  transition: 0.3s ease;
  top:-10px;
}
.bar .bottom {
  height: 12px;
  width: 50px;
  background-color: var(--modal-current);
  border-radius: 50%;
  position: absolute;
  transition: 0.3s ease;
  top: 25px;
}
.x {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  gap: 4px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 15px;
}
.x .middle {
  height: 7px;
  width: 50px;
  background-color: var(--modal-current);
  border-radius: 50%;
  position: absolute;
  transition: 0.3s ease;
  translate: -45deg;
  top: 2px;
  transform: rotate(45deg);
    margin-right: 45px;
}
.x .bottom {
  height: 7px;
  width: 50px;
  background-color: var(--modal-current);
  border-radius: 50%;
  position: absolute;
  transition: 0.3s ease;
  translate: 45deg;
  top: 2px;
  transform: rotate(-45deg);
  margin-right: 45px;
}

/*-------------------------------------------------------------*/

.container-header {
  display: flex;
  justify-content: space-between;
}

.nav,
.menu,
.contact {
  display: flex;
  justify-content: space-between;
}

.studio {
  font-family: var(--secondary-font);
  color: var(--color-black);
}
.menu {
  display: flex;
  align-items: center;
  column-gap: ;
}
.menu-item {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--normal-text-color);
}

.current-page {
  position: relative;
  display: flex;
  color: var(--modal-current);
}
.current-page::after {
  content: '';
  background-color: var(--color-blue-button);
  height: 4px;
  width: 100%;
  bottom: -32px;
  left: 0px;
  border-radius: 2px;
  position: absolute;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
}
.contact-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--paragraph-text-color);
}
.phone {
  margin-right: 10px;
  color: var(--color-grey);
  cursor: pointer;
  top: 34px;
  border-radius: 0px;
  margin-right: 10px;
}
.phone-1 {
  margin-right: 10px;
  color: var(--color-grey);
  cursor: pointer;
}
.page-background {
  position: relative;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-size: auto;
  background-attachment: fixed;
}

.page-background::before {
  content: '';
  background-image: url('../images/2tlo.jpg');
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .main-section {
    background-image: url('../images/1tlo.jpg');
  }
}

.three-d-button {
  font-weight: 700;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  background: linear-gradient(to bottom, var(--modal-current), #18191ba5);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 26px;
  margin-bottom: 26px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.three-d-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.three-d-button:active {
  transform: translateY(2px);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}

.name {
  font-size: 16px;
  padding-top: 30px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-black);
  text-align: center;
}
.modal {
  position: fixed;
  inset: 0;
  background-color: var(--color-black-modal);
  opacity: 1;
  pointer-events: all;
  visibility: visible;
  transition: var(--tr-duration);
  display: flex;
  justify-content: center;
}
.modal-body {
  position: relative;
  width: 392px;
  height: auto;
  border: none;
  margin: auto;
  background-color: var(--color-white);
  translate: (-50%, -50%);
  padding-left: 16px;
  padding-right: 16px;
}
.modal-close {
  display: absolute;
  width: 24px;
  height: 24px;
  position: absolute;
  inset: 1em 1em auto auto;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.is.hidden .modal-body {
  scale: 0;
}
.modal:not(.is-hidden) .modal-body {
  scale: 1;
}
.field-wrapper > input {
  flex-grow: 1;
}
input:focus,
textarea:focus {
  border-color: var(--color-blue-button);
  outline: none;
}

.field-wrapper:focus-within {
  fill: var(--color-blue-button);
  border-color: var(--color-blue-button);
}
form {
}
.leave {
  justify-content: center;
  margin-top: 24px;
}
.field-wrapper > * {
  display: block;
}
.label {
  justify-content: left;
}
textarea,
input,
select {
  border: 2px solid var(--icons);
  border-radius: 7px;
  padding: 8px;
  resize: none;
}
.comment-ta {
  height: 120px;
}
::placeholder textarea {
  color: var(--icons);
}
.field-wrapper > input:not([type='checkbox']),
.field-wrapper > select,
.field-wrapper > textarea {
  display: block;
  width: 100%;
}

.field-wrapper > label {
  width: 100%;
  text-align: left;
}
.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blue-button-send {
  width: 169px;
  height: 56px;
  justify-content: center;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: rgba(0, 0, 0, 0.95);
  border: none;
  background-color: var(--color-blue-button);
  border-radius: 4px;
  box-shadow: 1px 4px 6px 0px var(--color-black) 0.16;
  margin-bottom: 10px;
}

.blue-button-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;
  font-weight: 500;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--color-white);
  border: none;
  background-color: var(--color-blue-button);
  border-radius: 4px;
  box-shadow: 1px 4px 6px 0px var(--color-black) 0.16;
  cursor: pointer;

  transition: var(--tr-transition);
}
.blue-button-subscribe:hover {
  background-color: var(--color-blue-button-hover);
  box-shadow: 1px 4px 6px 0px var(--color-black) 0.16;
  transition: var(--tr-transition);
  cursor: pointer;
}
.blue-button-send:hover {
  background-color: var(--color-blue-button-hover);
  box-shadow: 1px 4px 6px 0px var(--color-black) 0.16;
  transition: var(--tr-transition);
  cursor: pointer;
}
.input-email {
  display: flex;
  justify-content: cen ter;
  width: 398px;
  border: 1px solid var(--color-white);
  background-color: transparent;
  color: var(--background-white);
  margin-left: auto;
  margin-right: auto;
}

.input-email::placeholder {
  color: var(--color-white);
}
.tc {
  width: 360px;
  height: 16px;
  display: flex;
  display: inline;
}
.privacy-link {
font-size: medium;
  color: var(--color-grey);
  display: inline;
  margin-bottom: 10px;
}

.app {
  color: var(--icons);
}
label {
  color: var(--icons);
  display: flex;
  flex-direction: row;
}
.button-modal-send {
  padding-top: 15px;
}
label > select {
  border-color: var(--color-blue);
}
.icon-label {
  left: 16px;
  top: 7px;
}
.icon-modal {
  position: absolute;
  left: 16px;
  top: 7px;
}

.icon-label-person {
  position: absolute;
  left: 16px;
  top: 11px;
}
.icon-label:hover {
  fill: var(--color-blue-button);
}
.icon-label-person:hover {
  fill: var(--color-blue-button);
}
.field-wrapper {
  position: relative;
}
.label-position {
  text-align: left;
  margin-top: 7px;
}
.cursor-space {
  padding-left: 34px;
}
.checkbox {
  width: 16px;
  height: 16px;
}
.MwC {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.nav-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: var(--color-white);
  border: none;
}

.menu-wrapper {
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 32px;
  background-color: rgba(238, 238, 238, 0.95);
  z-index: 999;

  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
}
.menu-wrapper.is-open {
  transform: translateY(0);
}
.menu-wrapper ul {
  list-style: none;
  padding: 0;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.menu-button {
  position: absolute;
  inset: 1em 1em auto auto;
}
.menu-mobile {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.menu,
.contact {
  display: none;
}
.menu-mobile-nav {
  margin-bottom: 120px;
  row-gap: 20px;
}
.menu-mobile-nav li {
  margin-left: 20px;
  margin-top: 40px;
}
.mobile-menu-contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 20px;
  row-gap: 20px;
}
.menu-mobile-nav li a:hover {
  color: var(--color-blue-button-hover);
  transition: var(--tr-transition);
  position: relative;
}

.about li {
  margin-top: 15px;
  opacity: 0.1;
  line-height: 1.4;
  text-align: center;
  animation: fadeIn 3s ease-in forwards;
}
.about {
  padding-bottom: 0;
  line-height: 2.4;
  text-align: center;
}
@keyframes fadeIn {
  10% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
.about li:nth-child(1) {
  animation-delay: 0s;
}
.about li:nth-child(2) {
  animation-delay: 0.5s;
}
.about li:nth-child(3) {
  animation-delay: 1s;
}
.about li:nth-child(4) {
  animation-delay: 1.5s;
}
.about li:nth-child(5) {
  animation-delay: 2s;
}
.about li:nth-child(6) {
  animation-delay: 2.5s;
}
.about li:nth-child(7) {
  animation-delay: 3s;
}
.about li:nth-child(8) {
  animation-delay: 3.5s;
}
.about li:nth-child(9) {
  animation-delay: 4s;
}
.about li:nth-child(10) {
  animation-delay: 4.5s;
}
.about li:nth-child(11) {
  animation-delay: 5s;
}
.about li:nth-child(12) {
  animation-delay: 11s;
}
.about li:nth-child(13) {
  animation-delay: 12s;
}
.about li:nth-child(14) {
  animation-delay: 13s;
}

/*----------------------------------*/
.logo {width: 80px; height: 80px;}

.scroll-to-top {
  display: none;
}
.footer-email span, .footer-tel span {
    display: none;
  }
/*-----------------------------------TABLET-*/


@media screen and (min-width: 768px) {

  .schedule-container {
    flex-direction: row;
    justify-content: space-between;
}
.rotate-text {transform: rotate(-360deg);
}
.schedule {
    width: 48%; /* Rozdzielenie miejsca na dwa zestawienia */
}

.privacy-politics h1 {
  margin-top: 25px;
  margin-bottom: 20px;
  }


.portfolio-container{    display: flex;
  flex-direction: row;
  justify-content: center;
}
    .footer i {
        transition: transform 0.3s ease;
    }

    .footer i:hover {
        transform: scale(1.4);
    }
    .footer-email span, .footer-tel span {
        display:block; color: var(--color-grey);
      }
  /*----------------------------------arrow-strzałka*/
  .arrow-container {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 999;
  }
  .section {
    padding-top: 71px;
    height: auto;
  }
  .h1about {
    margin-top: 100px;
  }
  .privacy-politics li {font-size:large;}
  .scroll-to-top {
    display: block;
    text-align: center;
    font-size: 24px;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s, color 0.3s;
  }

  .scroll-to-top:hover {
    color: var(--color-white);
    background-color: var(--color-dark-grey));
    box-shadow: 0px 4px 4px 0px var(--button-portfolio);
    transition: var(--tr-transition);
  }
  .container MwC img {
    max-width: 100%;
    border: 2px solid grey;
    border-radius: 15px; /* Zaokrąglenie rogów ramki */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }
  .container MwC {
    width: 40%;
    text-align: right;
    overflow: hidden;
  }

  .container {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;
    z-index: 1000;
  }
  .logo {
    margin-top: 29px;
    width: auto;
    height: 100px;

  }
  .menu-item {
    font-size: 20px;
  }
  .contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: stretch;
    padding-left: 20px;
  }
  .menu {
    column-gap: 70px;
  }
  .menu{
    display: block;
  }
  .contact {display: none;}
  .nav-button {
    display: none;
  }
  .container-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .nav {
    display: flex;
    column-gap: 20px;
    justify-content: center;
  }
  .menu {
    display: flex;
    align-items: center;
    column-gap: 46px;
  }
  .modal-body {
    width: 408px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 10px;
  }
  .lorem {
    gap: 72px;
    display: flex;
    justify-content: space-between;
  }

  .h1about {
    font-size: 28px;
  }
  .about li {
    font-size: 19px;
  }
  .blue-button {
    font-size: 177%;
  }
  .button-container { flex-direction: row;
    margin-top: 5%;}
  /*-----------------------footer-------------*/
  .container {
    width: 768px;
  }

}
@media screen and (min-width: 1158px) {
  .portfolio-container { margin-top: 90px;}
    .button-container {
        display: flex;
    flex-direction: row;
    margin-top: 169px;
}
.button-question {
  position: absolute;
  flex-direction: column-reverse;
  margin-left: 620px;}

.about li {font-size: 23px;
text-align: justify;
}
.privacy-politics li {font-size: x-large;}
.privacy-politics h1 {
  margin-top: 70px;
  margin-bottom: 30px;
  }
  .privacy-politics h2 {
    margin-top: 70px;
    margin-bottom: 20px;}
.logo {
    font-size: 40px;
    width: auto;
    height: 135px;
    margin-top: 70px;
}
  .about {
    display: block;
    text-align: center;
    font-size: 24px;
    gap: 10px;
  }
  .contact {
    display: flex;
    flex-direction: row;
  }
  .menu {
    column-gap: 32px;
  }
  h1about {
    margin-top: 50px;
}
  .container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin: 0 auto;
  }
  .container-about {    display: flex;
    align-items: center;
    flex-direction: row;
}

  .menu-item {
    font-size: 22px;
  }
  .nav {
    column-gap: 93px;
    justify-content: ;
  }
  .contact-item {
    display: flex;
    padding-left: 0px;
    flex-direction: row;
    font-size: 14px;
  }


}
